# OnatrixCMS

./: Onatrix.sln
.github/workflows/: main_web-app-ludvig.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ServicesTest/: Test.cs
Onatrix/: .gitignore  Onatrix.csproj  Program.cs  compilerconfig.json
Onatrix/Controllers/: HomeSurfaceController.cs
Onatrix/Models/: HomePageFormModel.cs
Onatrix/Properties/: launchSettings.json
Onatrix/Properties/ServiceDependencies/Onatrix20240923143448 - Web Deploy/: profile.arm.json
Onatrix/Services/: EmailService.cs  EmailTest.cs
Onatrix/Views/: about.cshtml  contactPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectItemTemplate.cshtml  projects.cshtml  searchResultTemplate.cshtml  servicesItemTemplate.cshtml  servicesPage.cshtml
Onatrix/Views/Partials/static/: brands.cshtml  breadcrumb.cshtml  footer.cshtml  header.cshtml  headerNav.cshtml  letUsKnow.cshtml  projectContent.cshtml  searchResults.cshtml  serviceContent.cshtml  singleServiceStaticLeft.cshtml
Onatrix/Views/Partials/static/pages/about/: aboutExpertGrid.cshtml  aboutExperts.cshtml  aboutReviews.cshtml  aboutTinaSection.cshtml
Onatrix/Views/Partials/static/pages/contact/: map.cshtml
Onatrix/Views/Partials/static/pages/home/: aboutUsSection.cshtml  clientsSection.cshtml  heroSection.cshtml  projectsDipslay.cshtml  projectsSection.cshtml  servicesSection.cshtml  storySection.cshtml
Onatrix/Views/Partials/static/pages/projects/: singleProject.cshtml
Onatrix/Views/Partials/static/pages/service/: singleService.cshtml
Onatrix/wwwroot/scripts/: fadeScript.js  main.js  rotateScript.js
Onatrix/wwwroot/scss/: main.css  main.min.css  main.scss
Onatrix/wwwroot/scss/colors/: backgrounds.scss  base.scss  buttons.scss  colors.scss  heading.scss  links.scss
Onatrix/wwwroot/scss/colors/mixins/: mixins-colors.scss
Onatrix/wwwroot/scss/components/: button.css  button.min.css  button.scss  components.css  components.min.css  container.css  container.min.css  links.css  links.min.css  links.scss  typography.scss  wrapper.css  wrapper.min.css  wrapper.scss
Onatrix/wwwroot/scss/misc/: base.scss  misc.css  misc.min.css
Onatrix/wwwroot/scss/mixins/: mixins-buttons.css  mixins-buttons.scss  mixins-media.css  mixins-media.min.css  mixins-media.scss  mixins-typography.scss  mixins.css  mixins.scss
Onatrix/wwwroot/scss/sections/: brands.css  brands.min.css  brands.scss  breadcrumb.css  breadcrumb.min.css  breadcrumb.scss  footer.css  footer.min.css  footer.scss  header.css  header.min.css  header.scss  let-us-know.css  let-us-know.min.css  let-us-know.scss  searchResult.css  searchResult.min.css  searchResult.scss  sections.css  sections.min.css  sections.scss
Onatrix/wwwroot/scss/sections/aboutUs/: about-tina.css  about-tina.min.css  about-tina.scss  about-us.css  about-us.min.css  about-us.scss  our-experts.css  our-experts.min.css  our-experts.scss  review-for-our.service.css  review-for-our.service.min.css  review-for-our.service.scss
Onatrix/wwwroot/scss/sections/contact/: contact.css  contact.min.css  contact.scss  map.scss
Onatrix/wwwroot/scss/sections/home/: aboutUs.css  aboutUs.min.css  aboutUs.scss  clients.css  clients.min.css  clients.scss  hero.css  hero.min.css  hero.scss  home.css  home.min.css  home.scss  ourservices.css  ourservices.min.css  ourservices.scss  projects.css  projects.min.css  projects.scss  story.css  story.min.css  story.scss
Onatrix/wwwroot/scss/sections/project/: project-section.css  project-section.min.css  project-section.scss  project.css  project.min.css  project.scss  single-project.css  single-project.min.css  single-project.scss
Onatrix/wwwroot/scss/sections/service/: service.css  service.scss  single-service.min.css  single-service.scss
