.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.clients .container .content {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 720px) {
  .clients .container .content {
    margin-top: 100px;
  }
}
.clients .container .content h2 {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.clients .container .content h2 span {
  font-weight: 700;
  z-index: 1;
}
.clients .container .content a {
  margin: 20px 0;
}
@media (min-width: 1400px) {
  .clients .container .content a {
    margin: 40px 0 90px 0;
    z-index: 1;
  }
}
.clients .container .content .backgroundImage {
  display: none;
}
@media (min-width: 1400px) {
  .clients .container .content .backgroundImage {
    display: block;
    position: absolute;
    bottom: 205px;
    z-index: 0;
  }
}
.clients .container .content .image {
  width: 90%;
}
@media (min-width: 1400px) {
  .clients .container .content .image {
    width: auto;
    z-index: 1;
  }
}
