.container {
  width: 100%;
}
@media (min-width: 720px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .projects-content .container {
    padding: 50px 0;
    display: flex;
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-left {
    border-right: 1px solid #ECECEC;
    padding-right: 65px;
  }
}
.projects-content .container .content-left a {
  text-decoration: none;
}
.projects-content .container .content-left .article {
  padding: 25px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article {
    display: flex;
    gap: 20px;
    max-width: 770px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .projects-content .container .content-left .article:hover {
    transform: scale(1.05);
  }
}
.projects-content .container .content-left .article img {
  width: 90%;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article img {
    width: auto;
  }
}
.projects-content .container .content-left .article .info {
  padding: 0 20px;
  text-decoration: none;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info {
    padding: 0;
  }
}
.projects-content .container .content-left .article .info h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 5px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info h4 {
    font-size: 22px;
    margin: 0;
  }
}
.projects-content .container .content-left .article .info .date {
  color: #9C9EA6;
  font-size: 14px;
  margin: 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-left .article .info .date {
    margin: 0;
  }
}
.projects-content .container .content-left .article .info p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #171717;
}
.projects-content .container .content-left .article .info h6 {
  color: var(--color-default);
  font-weight: 600;
}
.projects-content .container .content-left hr {
  width: 100%;
  border: 1px solid #ECECEC;
}
.projects-content .container .content-left .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0 80px 0;
}
.projects-content .container .content-left .buttons .link-gray {
  font-size: 18px;
  font-weight: 600;
  color: #EAEAEA;
  text-decoration: none;
}
.projects-content .container .content-left .buttons .btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 600;
}
.projects-content .container .content-left .buttons .link-primary {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}
.projects-content .container .content-right {
  padding: 30px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right {
    padding: 20px 0 0 70px;
  }
}
.projects-content .container .content-right nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 720px) {
  .projects-content .container .content-right nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h4 h4" "buttons box";
  }
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav {
    display: block;
  }
}
.projects-content .container .content-right nav h4 {
  grid-area: h4;
}
.projects-content .container .content-right nav .buttons {
  grid-area: buttons;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 10px;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .buttons {
    margin-bottom: 9rem;
  }
}
.projects-content .container .content-right nav .buttons div {
  display: flex;
}
.projects-content .container .content-right nav .buttons .btn-light {
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  justify-self: start;
  align-self: start;
  width: auto;
}
.projects-content .container .content-right nav .box {
  grid-area: box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  max-width: 306px;
  height: 223px;
  padding: 30px 20px;
  margin: 25px 0;
}
@media (min-width: 1400px) {
  .projects-content .container .content-right nav .box {
    max-width: 350px;
  }
}
.projects-content .container .content-right nav .box h5 {
  padding-top: 1rem;
  color: var(--color-accent);
  align-self: start;
}
.projects-content .container .content-right nav .box img {
  position: relative;
  right: -20px;
  z-index: 0;
  align-self: end;
  transform: rotate(-20deg);
  transform-origin: top right;
}
.projects-content .container .content-right nav .box form {
  display: flex;
  width: 90%;
  position: absolute;
  bottom: 30px;
}
.projects-content .container .content-right nav .box form input {
  display: flex;
  width: 100%;
  position: relative;
  padding: 20px 15px;
  border: 1px solid var(--color-primary);
  border-radius: 3px;
}
.projects-content .container .content-right nav .box form input::placeholder {
  font-size: 13px;
  color: #9C9EA6;
  font-style: italic;
}
.projects-content .container .content-right nav .box form button {
  position: absolute;
  right: 15px;
  top: 17px;
  border: none;
  color: var(--color-primary);
  background-color: var(--color-light);
  font-size: 1.3rem;
}
